<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerFocus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="refreshStatusTimer" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="lastSecondaryPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3718</Value>
    </Setting>
    <Setting Name="lastSecondaryStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FocusPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="setFanTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Focus Server v0.51</Value>
    </Setting>
  </Settings>
</SettingsFile>