<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FitsMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ACP\Images</Value>
    </Setting>
    <Setting Name="FolderTotalDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DiscardFilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">RAW</Value>
    </Setting>
    <Setting Name="JpgFilenameLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="FocusServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="FocusPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fits Monitor V0.58</Value>
    </Setting>
    <Setting Name="ZwickyTransferEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkerAcpTransferEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalRSyncFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\syncBox</Value>
    </Setting>
    <Setting Name="RSyncCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Documents\rsync\cwrsyncZwicky.cmd</Value>
    </Setting>
    <Setting Name="RSyncTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360000</Value>
    </Setting>
    <Setting Name="WorkerAcpLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\VirtualBoxShared\fits</Value>
    </Setting>
  </Settings>
</SettingsFile>