<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.Meteo02.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tololoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=139.229.13.202;database=tololo;uid=webuser;pwd=webuser_sql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=139.229.13.202;database=tololo;uid=webuser;pwd=webuser_sql</Value>
    </Setting>
    <Setting Name="maxHumidity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="maxWindSpeed_inKnots" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30.4</Value>
    </Setting>
    <Setting Name="minDewPointDelta" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="safeUnsafeLogic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>