<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.Chase500.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.65.10</Value>
    </Setting>
    <Setting Name="Port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="DriverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chase500 Setup V0.60</Value>
    </Setting>
    <Setting Name="NorthOpen" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SouthOpen" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>