<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.OrbitATC02.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriverName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chase500 Focuser Setup V0.50</Value>
    </Setting>
    <Setting Name="CommPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
  </Settings>
</SettingsFile>