<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.OrbitATC02.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriverName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chase500 Focuser Setup V0.981</Value>
    </Setting>
    <Setting Name="StepSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StartUpSecondaryPosition" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3718</Value>
    </Setting>
    <Setting Name="StartUpSecondary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FocusServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="FocusPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>