<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.OrbitATC02.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriverName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chase500 Focuser Setup V0.80</Value>
    </Setting>
    <Setting Name="CommPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="StepSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DeviceDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aun no actualizado.</Value>
    </Setting>
    <Setting Name="refreshStatusTimer" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="refreshStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="refreshFirmwareInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Atc02StatusXmlFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Common Files\ASCOM\Focuser\Atc02Status.xml</Value>
    </Setting>
    <Setting Name="lastSecondaryPosition" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3718</Value>
    </Setting>
    <Setting Name="lastSecondaryStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>