<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Montura.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">139.229.12.84</Value>
    </Setting>
    <Setting Name="port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">18008</Value>
    </Setting>
    <Setting Name="TelescopeProgId" Type="System.String" Scope="User">
      <Value Profile="(Default)">AstroPhysicsV2.Telescope</Value>
    </Setting>
  </Settings>
</SettingsFile>