<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZapatillaIP_cs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="relay1Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baade</Value>
    </Setting>
    <Setting Name="relay2Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zwicky</Value>
    </Setting>
    <Setting Name="relay3Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">GTOCP3</Value>
    </Setting>
    <Setting Name="relay4Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATC-02</Value>
    </Setting>
    <Setting Name="relay5Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Filter Wheel</Value>
    </Setting>
    <Setting Name="relay6Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rotador</Value>
    </Setting>
    <Setting Name="relay7Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">CCD</Value>
    </Setting>
    <Setting Name="relay8Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">NE Camera</Value>
    </Setting>
    <Setting Name="relay9Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">NW Camera</Value>
    </Setting>
    <Setting Name="relay10Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay10Label</Value>
    </Setting>
    <Setting Name="relay11Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay11Label</Value>
    </Setting>
    <Setting Name="relay12Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay12Label</Value>
    </Setting>
    <Setting Name="relay13Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay13Label</Value>
    </Setting>
    <Setting Name="relay14Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay14Label</Value>
    </Setting>
    <Setting Name="relay15Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay15Label</Value>
    </Setting>
    <Setting Name="relay16Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay16Label</Value>
    </Setting>
    <Setting Name="ipAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">139.229.65.214</Value>
    </Setting>
    <Setting Name="port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">18008</Value>
    </Setting>
  </Settings>
</SettingsFile>